TRAIN_DATE=
DEP_STATION_CODE=
ARV_STATION_CODE=
# Sharq or Afrosiyob
TRAIN_BRAND=Afrosiyob

# Minimum number of available seats required in at least one car
MIN_AVAILABLE_SEATS=1

# Telegram Bot Configuration
TELEGRAM_TOKEN=
TG_CHAT_ID=

# Retry interval in minutes (used to poll train data)
RETRY_DELAY_MINUTES=5